{
    "name": "millionaire",
    "version": "1.0.0",
    "description": "Golang web application as technical assignment",
    "main": "index.js",
    "scripts": {
        "development": "docker-compose -f docker-compose.development.yaml",
        "production": "docker-compose -f docker-compose.production.yaml"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danorel/Millionaire.git"
    },
    "keywords": [
        "Golang",
        "React"
    ],
    "author": "Danyil Orel",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/danorel/Millionaire/issues"
    },
    "homepage": "https://github.com/danorel/Millionaire#readme"
}
